@import "nav.less";
@import "hero.less";
@import "section1.less";
@import "section2.less";
@import "section3.less";
@import "section4.less";
@import "section5.less";
@import "section6.less";
@import "section7.less";
@import "section8.less";
@import "section9.less";

* {
  .main-font();
  // transition: 0.03s ease;
}
body {
  padding: 0px;
  margin: 0px;
  position: relative;
  background-color: @ghost-white !important;
  scroll-behavior: smooth .main-font();
  @media screen and (max-width: 319px) {
    .sized-ok {
      display: none;
    }
    .not-just-ok {
      width: 100vw;
      height: 100vh;
      background-color: whitesmoke;
      display: flex;
      gap: 20px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      p {
        max-width: 80vw;
        text-align: center;
        line-height: 1.5;
      }
    }
  }
  @media screen and (min-width: 320px) {
    .sized-ok {
      display: block;
    }
    .not-just-ok {
      display: none;
    }
  }
}

a {
  text-decoration: none;
  color: black;
}

@media @tab_portrait {
  p,
  li,
  a {
    font-size: 0.9rem;
  }
}

@media @tab_landscape {
  p,
  li,
  a {
    font-size: 0.9rem;
  }
}

@media @desktop_or_larger {
  p,
  li,
  a {
    font-size: 1rem;
  }
}
