// media queries

// mobile
@mobile_portrait: ~"screen and (min-width: 320px) and (max-width: 768px) and (orientation: portrait) ";
@mobile_landscape: ~"screen and (min-width: 320px) and (max-width: 926px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) ";

// tab
@tab_portrait: ~"screen and (min-width: 768px) and (max-width: 1080px) and (orientation: portrait) ";
@tab_landscape: ~"screen and (min-device-width: 927px) and (max-device-width: 1080px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) ";

// desktop
@desktop_or_larger: ~"screen and (min-width: 1081px) ";

// mixed
@mobile_or_tab_portrait: ~"screen and (min-width: 320px) and (max-width: 1080px) and (orientation: portrait) ";
@mobile_or_tab_landscape: ~"screen and (min-width: 320px) and (max-width: 1080px) and (orientation: landscape) ";