@import "./tools.less";

.section5 {
  max-width: 1304px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6.94vw;
  padding: 9.04vh 0vw 9.04vh 0vw;

  h1 {
    font-size: 2.1rem;
    margin-bottom: 1vh;
    color: @eerie-black;
  }
  p {
    max-width: 431px;
    margin-bottom: 2.86vh;
    color: @davy-gray;
  }
  img {
    width: 27.78vw;
    max-width: 480px;
    aspect-ratio: 1;
  }
  .links {
    display: flex;
    // gap: 1.85vw;
    a {
      text-decoration: none;
      display: inline-block;
      // height: 5.37vh;
      // border: 1px solid red;
      
      align-items: center;
      padding: 1.88vh 3.3vw;
      border-radius: 40px;
      color: @eerie-black;
      &.first {
        background: @persian_blue;
        color: white;
      }
    }
  }

  // TAB PORTRAIT
    @media @tab_portrait {
    p {
      max-width: 350px;
    }
    .links{
        a{
            padding: 1.3vh 3vw;
        }
    }
  }

  // MOBILE LANDSCAPE
  @media @mobile_landscape {
    h1{
        font-size: 1.5rem;
    }
    p,a{
        font-size: .9rem;
    }
  }

  // MOBILE PORTRAIT
  @media @mobile_portrait {
    
    flex-direction: column-reverse;
    gap:5.15vh;
    padding: 6.87vh 6.51vw6.87vh 6.51vw;
    margin-top: 35px;
    img{
        width: 55vw;
    }
    .links{
        flex-direction: column;
        gap: 1vh;
        a{
            padding: 2.15vh;
            text-align: center;
        }
    }
  }


}
